<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://AddDToUnsortBkm/locale/AddDToUnsortBkm.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         id="AddDToUnsortBkm-overlay">

	<script type="application/javascript" src="chrome://AddDToUnsortBkm/content/browserOverlay.js"></script>

	 <menupopup id="tabContextMenu">
		<menuitem id="AddDToUnsortBkm-tabCtx-saveTab"
		          label="&AddDToUnsortBkm.tab.context.saveThisTab;"
		          insertafter="context_bookmarkAllTabs"
		          oncommand="AddDToUnsortBkm.saveThisTab();"/>
	 </menupopup>

	<menupopup id="contentAreaContextMenu">
		<menuitem id="AddDToUnsortBkm-contentCtx-savePage"
		          label="&AddDToUnsortBkm.content.context.savePage;"
		          insertafter="context-bookmarkpage"
		          oncommand="AddDToUnsortBkm.saveThisPage();"/>
		<menuitem id="AddDToUnsortBkm-contentCtx-saveLink"
		          label="&AddDToUnsortBkm.content.context.saveLink;"
		          insertafter="context-bookmarklink"
		          oncommand="AddDToUnsortBkm.saveLink();"/>
	</menupopup>
</overlay>
