<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://AddDToUnsortBkm/locale/AddDToUnsortBkm.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         id="AddDToUnsortBkm-multiple">

	<script type="application/javascript" src="chrome://AddDToUnsortBkm/content/browserOverlay.js"></script>
	<script type="application/javascript" src="chrome://AddDToUnsortBkm/content/multipletabOverlay.js"></script>

	<menupopup id="multipletab-tabcontext-menu-template">
		<menuitem id="AddDToUnsortBkm-tabCtx-saveTab-multipletab"
		          label="&AddDToUnsortBkm.tab.context.saveThisTab;"
		          oncommand="AddDToUnsortBkm.saveThisTab();"
		          multipletab-insertafter="document.getElementById('context_bookmarkAllTabs')"
		          multipletab-available="AddDToUnsortBkm.PREF.ctx_saveTab"/>
		<menuseparator id="AddDToUnsortBkm_separator-multipletab"
		               multipletab-insertafter="document.getElementById('context_bookmarkAllTabs').nextSibling"/>
	</menupopup>

	<menupopup id="multipletab-selection-menu">
		<menuitem id="AddDToUnsortBkm-tabCtx-saveSelected-multipletab-selection"
		          label="&AddDToUnsortBkm.tab.multipletab.saveSelected;"
		          oncommand="AddDToUnsortBkmMultipleTab.saveSelectedTabs();"
		          insertbefore="multipletab-selection-duplicate-separator"
		          multipletab-available="AddDToUnsortBkm.PREF.ctx_saveSelectedTabs"/>
	</menupopup>


</overlay>
