<!ENTITY AddDToUnsortBkm.shortName                      "&quot;未整理&quot;">

<!ENTITY AddDToUnsortBkm.tab.context.saveThisTab        "このタブを&AddDToUnsortBkm.shortName;にブックマーク">
<!ENTITY AddDToUnsortBkm.tab.multipletab.saveSelected   "選択しているタブを&AddDToUnsortBkm.shortName;にブックマーク">

<!ENTITY AddDToUnsortBkm.content.context.saveLink       "このリンクを&AddDToUnsortBkm.shortName;にブックマーク">
<!ENTITY AddDToUnsortBkm.content.context.savePage       "このページを&AddDToUnsortBkm.shortName;にブックマーク">


<!ENTITY AddDToUnsortBkm.option.title                   "Add Directly to Unsorted Bookmarks - Options">
<!ENTITY AddDToUnsortBkm.option.caption.tabctx          "Tab Context Menu">
<!ENTITY AddDToUnsortBkm.option.pref.tabctx.savetab     "&AddDToUnsortBkm.tab.context.saveThisTab;">

<!ENTITY AddDToUnsortBkm.option.caption.menu            "Add following items">